PORT = 8080
MONGO_URI =  mongodb+srv://shreygupta034:shreygupta@cluster0.77mra.mongodb.net/minor?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = 'dclhtjibe'
CLOUDINARY_API_KEY = '528227686764424'
CLOUDINARY_API_SECRET = 'zi4vCH2xRmt-m9LyNEaEAvYm6zc'
JWT_SECRET="codexx-yoyoyoo"