PORT = 8080
# MONGO_URI =mongodb+srv://shreygupta034:shreygupta@cluster0.77mra.mongodb.net/
MONGO_URI = mongodb://localhost:27017/shre
CLOUDINARY_CLOUD_NAME = 'dclhtjibe'
CLOUDINARY_API_KEY = '528227686764424'
CLOUDINARY_API_SECRET = 'zi4vCH2xRmt-m9LyNEaEAvYm6zc'
JWT_SECRET="codexx-yoyoyoo"